html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  min-height: 100vh;
  min-width: 100vw;
}

.container {
  display: grid;
  grid-template-areas: "nav side content content";
  grid-template-columns: auto auto 1fr;
  grid-template-rows: 1fr;
  height: 100vh;
  box-shadow: inset 0px 11px 8px -10px #ccc;
}
.container nav {
  grid-area: nav;
  margin-left: 0.5rem;
  background: #00adb5;
  box-shadow: 1px 0px 5px rgba(34, 40, 49, 0.5);
  z-index: 10;
}
.container main {
  grid-area: content;
  background: #eeeeee;
  z-index: -5;
}
.container aside {
  grid-area: side;
  margin-right: 0.5rem;
  background: #eeeeee;
}
.container footer {
  grid-area: footer;
  background: aquamarine;
}
.container nav,
.container aside {
  margin: 0;
}
@media (max-width: 768px) {
  .container {
    grid-template-areas: "nav" "content" "side";
    grid-template-columns: 1fr;
    grid-template-rows: auto minmax(75px, auto) 1fr minmax(75px, auto);
    /* Sidebar */
  }
}

/*# sourceMappingURL=/main.3d6386d6.css.map */